<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="flex space-x-3 space-y-3">
            <li></li>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="mx-9">
        This is positive margin (mx-9)
    </div>
    <div class="-mx-9">
        This is negative margin (-mx-9)
    </div>
    <div class="buttons flex justify-center space-x-3">
        <button class="bg-red-600 text-white px-2 rounded-full border-2 border-black text-xl font-semibold">Click Me</button>
        <button class="bg-red-600 text-white px-2 rounded-full border-2 border-black text-xl font-semibold">Click Me</button>
        <button class="bg-red-600 text-white px-2 rounded-full border-2 border-black text-xl font-semibold">Click Me</button>
    </div>
</body>

</html>